# Selenium_Automation_Framework

./: allure-maven.html  pom.xml
.github/workflows/: web-automation.yml
config/: dev.properties
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2bc99447dfb4ce20.json  45c46c6baf432042.json  5bca5a9c03b19f0f.json  62911a0d836ee8d7.json  6f587e5b4468ee91.json  9fe56aae4af457c6.json  eb1019cd4530c68.json  f0c408d515e41d67.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
qa-ai-integration/: pom.xml
qa-api-automation/: pom.xml
qa-commons/: pom.xml
qa-commons/src/main/java/com/framework/base/: BasePage.java  BaseTest.java  DriverFactory.java
qa-commons/src/main/java/com/framework/config/: FrameworkConfig.java
qa-commons/src/main/java/com/framework/listeners/: TestNGListener.java
qa-commons/src/main/java/com/framework/utils/: ExcelDataUtils.java  LoggerUtils.java  ScreenshotUtils.java  WaitUtils.java
qa-commons/src/main/resources/config/: dev.properties
qa-commons/src/test/java/com/framework/base/: BaseTest.java
qa-commons/src/test/java/com/framework/listeners/: TestNGListener.java
qa-mobile-automation/: pom.xml
qa-web-automation/: pom.xml
qa-web-automation/allure-results/: 032539ae-15a8-4357-be93-c9404ac21d72-container.json  0d062f1b-3dbd-498e-b0a2-6d3ce6d06e41-container.json  10ad5484-d114-4e34-870c-9882b1991ea0-result.json  13d0b745-5fcb-4892-96e7-fbf4fbda9291-container.json  15d0da53-265d-485b-8228-0555352c070f-result.json  1b33c25f-2173-4fd3-b6a8-83daf6dd8cff-result.json  1d1c1de9-5e14-4359-a6b3-9be0acc5b184-container.json  20809c7c-d5a6-4a62-ba5b-4a1cb201be05-container.json  22c6e4ff-9c95-4a06-b95a-762c1be39d5c-container.json  240296f2-c5bf-4daa-ac72-444425e84088-container.json  25e53451-62b7-40b1-9ff3-347238defb31-container.json  292740fb-dad9-4773-b537-731d8ee8fb48-result.json  29c6ae93-720d-4435-855e-e1b2515b7fc5-container.json  2b94877c-4c12-45df-b0e2-01e0efcf68ce-result.json  2d2d297b-9681-4c37-b725-9d62241f817a-container.json  31d1e9e9-7eea-494c-8ed6-526c2eeb81c9-container.json  3221ae4f-a608-4da2-8863-dec62619a9a2-container.json  326ae964-3e04-4104-88be-806d9bc42ada-container.json  35f41fe9-d9b6-43cf-8631-24b5643b987d-container.json  3d3ea139-ccee-4e7a-94a5-8d468093f24a-result.json  4805cbf3-5f23-40ae-85e7-eb14a20724cd-container.json  49c7e76c-1cc4-4b06-8e69-4e80f91b260a-container.json  53228fdc-f349-4814-b982-cfa16dffd5e9-container.json  5ba72368-9c4b-4815-90ff-4868ddf8134e-result.json  5d29151b-daf6-4ee1-9b3f-dc0705dd6542-container.json  63372145-d080-4a4a-bc60-677cdac9e274-container.json  657596a6-78f4-47be-8769-a80711f8c539-container.json  676b30fa-c5e5-4f78-8084-fb216e9cfcef-container.json  6f3eb365-e42f-4ab8-a51c-a00f6d971962-container.json  7096a8e9-440c-4e44-9e54-612d425d2c32-container.json  74f543c8-eb6b-4f50-8aef-9af4433394d5-container.json  76af0f1a-e343-439b-b398-c530fc073881-result.json  76ce8c6e-47a2-45be-9aee-de686669159d-container.json  7a3fe6eb-e778-4795-8915-f6159d1696e0-container.json  7aa3ece7-72e4-46d1-a478-6b8343da5c39-container.json  7b71efd9-70a2-4cbf-84b1-9e7628237921-container.json  7d486d2f-30e8-46cc-857a-93646fa72179-result.json  837c8888-cff3-4cc7-b75e-02a2c38f96da-container.json  85267de2-0633-47c6-b51c-e3f523c38209-container.json  8668c4a7-2abf-4716-893a-a6c20b96aab2-container.json  (+30 more)
qa-web-automation/src/main/java/com/framework/web/pages/: DashboardPage.java  LoginPage.java
qa-web-automation/src/test/java/com/framework/web/tests/: DashboardTest.java  LoginTest.java
qa-web-automation/src/test/resources/testng-xmls/: testng-web.xml
widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
